builddir = build
docsdir = docs

rule b
    command = go build -o $out -ldflags "-X $namespace.buildTime=$date -X $namespace.commitHash=$commithash"
rule swag
    command = swag init -g $in --parseDependency --parseInternal -o $out
rule bci
    command = go build -o $out -ldflags "-X $namespace.buildTime=$date -X $namespace.commitHash=$commithash"

build $builddir : b
    namespace=main
    date=$$(date +'%Y.%m.%d.%H%M%S')
    commithash=$$(git log --pretty=format:’%h’ -n 1)

build $docsdir : swag main.go
